<Properties StartupConfiguration="{F33D5BE7-4608-4852-9264-FD1546D09F9F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1_2_PermutationOfAString/Program.cs">
    <Files>
      <File FileName="1_2_PermutationOfAString/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1__2__PermutationOfAString PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Default" Name="Default">
      <Items>
        <StartupItem ItemId="{F33D5BE7-4608-4852-9264-FD1546D09F9F}" ItemName="1_2_PermutationOfAString" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>