<Properties StartupConfiguration="{6F854BBB-0912-4D2C-9935-4C7FFB557597}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1_6/Program.cs">
    <Files>
      <File FileName="1_6/Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/snk/Coding_Challenges/Arrays/1_6_Compress_String/1_6/Program.cs" relfile="1_6/Program.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1__6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>